* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 150px;
    background-color: #dce0d9;
    font-size: 36px;
    color: rgb(45, 58, 113);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

main {
    width: 100%;
    flex-grow: 1;
    background-color: #fbf6ef;
    font-size: 24px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

footer {
    width: 100%;
    height: 150px;
    background-color: #ead7c3;
    font-size: 24px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
}

.card {
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 20%;
    min-width: 300px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    text-align: left;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 15px;
}

.card ul {
    list-style-type: square;
    list-style-position: inside;
    padding-left: 0;
    margin: 0;
}

.card ul li {
    margin-bottom: 5px;
    padding-left: 10px;
    text-align: left;
}